@base-width: 1300px;
@base-height: 1000px;
@bg-color: #f1f1f1;
@bd-color-dark: #333;
@bd-color: #ccc;

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: @bg-color;
}

a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

.wrap {
  width: 1300px;
  margin: 0 auto;
}

.column-title {
  margin: 1em 0 1em 1.6em;
}


