// footer
#footer {
  background-color: @bd-color-dark;
  .wrap-main {
    height: 5em;
    padding: 1em 0;
    color: #a5a4a4;
    text-align: center;
    font-size: 14px;
    a {
      color: #a5a4a4;
      transition: 2s all;
      &:hover {
        color: #fff;
      }
    }
    .top {
      height: 2em;
      line-height: 2em;
    }
    .bottom {
      height: 3em;
    }
  }
}