// 顶部导航
#nav {
  background-color: @bd-color-dark;
  .wrap-main {
    height: 54px;
    display: flex;
    align-items: center;
    color: #fff;
    .logo {
      width: 130px;
      height: 30px;
      margin-right: 2em;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .bar {
      flex: 1;
      display: flex;
      margin-left: 3em;
      font-size: 16px;
      .item {
        margin-right: 2em;
      }
    }
    .search-bar {
      width: 270px;
      height: 20px;
      border-radius: .2em;
      padding: .2em 1em;
      background-color: #fff;
      display: flex;
      .search-input, .search-btn {
        outline: none;
        border: none;
        background-color: #fff;
      }
      .search-input {
        flex: 1;
        border-right: 1px solid @bd-color;
        margin-right: 1em;
      }
    }
  }
}